<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>ABDULLAH</groupId>
    <artifactId>BookStoreManagement</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
<!--<repositories>
    <repository>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
        <id>itext</id>
        <url>https://repo.itextsupport.com/releases</url>
    </repository>
</repositories>-->



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>BookStoreManagement.MainFrame</exec.mainClass>
    </properties>

    <!-- Add this dependencies section -->
    <dependencies>

        <!-- MySQL Connector Dependency -->
    <dependency>
    <groupId>com.mysql</groupId>
    <artifactId>mysql-connector-j</artifactId>
    <version>8.0.33</version> <!-- Ensure this matches the latest stable version -->
    
    </dependency>
<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>io</artifactId>
    <version>7.2.5</version>
</dependency>
    <!-- iText Kernel (Core PDF functionalities) -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>kernel</artifactId>
        <version>7.2.5</version>
    </dependency>

    <!-- iText Layout (High-level API for structured PDFs) -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>layout</artifactId>
        <version>7.2.5</version>
    </dependency>

    <!-- iText Forms (Create and fill forms in PDF) -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>forms</artifactId>
        <version>7.2.5</version>
    </dependency>

    <!-- iText Barcode (Generate barcodes & QR codes) -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>barcodes</artifactId>
        <version>7.2.5</version>
    </dependency>

    <!-- iText Signing (Digital Signatures for PDFs) -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>sign</artifactId>
        <version>7.2.5</version>
    </dependency>

    <!-- iText Hyphenation (Better text hyphenation for paragraphs) -->
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>hyph</artifactId>
        <version>7.2.5</version>
    </dependency>

<!--<dependency>
    <groupId>com.itextpdf</groupId>
    <artifactId>itext7-core</artifactId>
    <version>7.2.5</version>
</dependency>-->

</dependencies>

</project>
